# leadof

./: .containerignore  .dockerignore  .editorconfig  .gitignore  .lintstagedrc.json  .prettierignore  README.md  check-formatting.js  check-formatting.sh  check-lint.containerfile  check-lint.sh  check-spelling.containerfile  check-spelling.js  check-spelling.sh  containerfile  cspell.yaml  dependencies.containerfile  dependencies.sh  executable  init  init-dev  init-dev.sh  init.sh  install-chrome-src.containerfile  install-chrome-src.js  install-dependencies.containerfile  install-dependencies.js  install-dependencies.sh  install-libraries.sh  install-playwright-src.containerfile  install-playwright-src.js  install-src.containerfile  install-src.js  install-src.sh  makefile  package.json  parse-dependencies.js  pnpm-lock.yaml  pnpm-workspace.yaml  prerequisites.dev.sh  (+1 more)
.github/: CONTRIBUTING.md
.github/actions/executable-shell-scripts/: action.yaml  executable-shell-scripts.yaml
.github/actions/setup-task-execution/: action.yaml
.github/actions/setup-wireit/: action.yaml
.github/actions/upgrade-podman/: upgrade-podman.yaml
.github/workflows/: containers.libraries.ci.yaml  containers.node-chrome.ci.yaml  containers.node.ci.yaml  containers.playwright.ci.yaml  containers_leadof-node.yaml  leadof-us.ci.yaml  leadof-us.dependencies.ci.yaml  repository.ci.yaml
.husky/: pre-commit  pre-push
src/apps/factory/: app.js  makefile  package.json  pnpm-lock.yaml
src/apps/leadof-me/: package.json  playwright.config.ts
src/apps/leadof-tech/: package.json  playwright.config.ts
src/apps/leadof-us/: .containerignore  .editorconfig  .gitignore  Containerfile  angular.json  build.containerfile  build.js  capacitor.config.ts  check-e2e.containerfile  check-e2e.js  check-e2e.sh  check-formatting.js  check-lint.containerfile  check-lint.sh  check-performance.js  check-test.containerfile  check-test.sh  check-testing.js  containerfile  dependencies.containerfile  deploy-dependencies.sh  install-dependencies.sh  install-src.sh  install.containerfile  install.sh  ionic.config.json  karma.conf.js  lint.containerfile  lint.sh  makefile  package.json  playwright.config.ts  server.ts  src.containerfile  start.js  start.sh  stop.js  stop.sh  test.containerfile
src/apps/leadof-us/src/: index.html  main.ts  manifest.webmanifest
src/apps/leadof-us/src/app/: app.config.server.ts  app.config.ts
src/apps/leadof-us/src/app/home/: home.page.html
src/apps/leadof-us/tests/: home.spec.ts  performance.spec.ts
src/containers/: makefile
src/containers/libraries/: .containerignore  build.js  containerfile  deploy.js  deploy.sh  install.sh  makefile  package.json
src/containers/libraries/shell/: _command.sh  _node.sh  _podman.sh
src/containers/libraries/src/: containerfile
src/containers/libraries/src/shell/: _command.sh  _node.sh  _podman.sh  executable
src/containers/nexus/: .containerignore  clean.sh  containerfile  initialize.sh  install.sh  makefile  mvnw  pom.xml  reset.sh  start.sh  stop.sh
src/containers/nexus/initialization/: addUpdateScript.groovy  initialize.sh  security.groovy
src/containers/nexus/src/main/groovy/com/leadof/nexus/admin/: addUpdateScript.groovy  npm.groovy
src/containers/node/: build.js  configure-npm.sh  containerfile  deploy.js  deploy.sh  install.sh  makefile  package.json  pull.js
src/containers/node-chrome/: .containerignore  build.js  containerfile  deploy.js  deploy.sh  install.sh  makefile  package.json  pull.js
src/containers/node-chrome/src/: .containerignore  containerfile
src/containers/node/src/: .containerignore  containerfile
src/containers/playwright/: .containerignore  .env  build.js  containerfile  deploy.js  deploy.sh  install.sh  makefile  package.json  pull.js
src/containers/playwright/src/: .containerignore  configure-npm.sh  containerfile
src/containers/smol/: .containerignore  build.js  containerfile  install.sh  makefile  package.json
src/containers/smol/src/: .containerignore  containerfile
src/docs/decisions/: 0000-use-markdown-any-decision-records.md  0001-adhere-to-google-shellguide.md  0001-use-posix-shell-script-automation.md  0002-adhere-to-google-shell-style-guide.md  0002-adhere-to-google-shellguide.md  0003-use-node-commands-and-npm-packages.md  0004-use-nvm.md  0005-use-pnpm.md  0006-use-git.md  0007-use-github.md  0008-use-vs-code-for-development.md  0009-use-editorconfig.md  0010-use-github-actions.md  0011-format-with-prettier.md  0012-check-spelling-with-cspell.md  0013-use-husky-and-git-hooks.md  0014-use-ionic-with-angular-for-web-applications.md  adr-template.md
src/docs/diagrams/: dev-setup.drawio  dev-tasks.drawio
src/gh/: makefile
src/libraries/: containerfile  install.sh  makefile  package.json
src/libraries/node/: cmd.js  container.js  env.js  host.js  log.js  makefile  package.json  podman.js
src/libraries/shell/: _command.sh  _node.sh  executable
src/media/illustrations/: .gitignore
src/nexus/: containerfile  install.sh  makefile
src/shell/: _node.sh
src/tmp/: package.json  pnpm-lock.yaml
