NPM_REGISTRY_URL=http://localhost:8081/repository/npm/
NPM_REGISTRY_OLD_URL_CONFIG=
NPM_REGISTRY_URL_CONFIG=//localhost:8081/repository/npm/
NPM_REGISTRY_AUTH=ZGV2Om1GMjN4N3BxVjlOdVdxTg==
NPM_REGISTRY_AUTH_TOKEN=NpmToken.ef6bf8bf-8bf6-3847-8241-7b0d59d9adde
